# spark-demo-beginner

./: .project  README.md  demo.txt  pom.xml
src/main/java/com/bankcomm/pccc/onesight/demo/spark/: WordCount.java  WordCountJava8.java
src/main/java/com/bankcomm/pccc/onesight/demo/spark/framework/: KafkaProducerFactory.java  KafkaProducer_oldVersion.java
src/main/java/com/bankcomm/pccc/onesight/demo/sparkstreaming/: KafkaDirectAccWordCount.java  KafkaDirectWordCount.java  KafkaToKafkaDirectAccWordCount_newVersion.java  KafkaToKafkaDirectAccWordCount_oldVersion.java  SocketWordCount.java  SocketWordCountJava8.java
src/main/java/com/bankcomm/pccc/onesight/demo/sparkstreaming/phase2/: FunctionS.java  PredicationS.java  ReduceDemo.java
src/main/java/com/bankcomm/pccc/onesight/demo/sparkstreaming/phase3/: SinkToEsDemo.java
